<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.ActivitySetting">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/secondary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textStyle="bold"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="76dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <androidx.cardview.widget.CardView
        android:id="@+id/tvThemeSetting"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme Setting"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/tvPayment"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Setting"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/tvAccountSetting"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Setting"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/layAdress"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/layLocation"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/layPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/layShippingPolicy"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Policy"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/layPaymentPolicy"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Policy"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/layTerms"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms And Conditions"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/layAbout"
        android:layout_width="match_parent"
        android:layout_below="@+id/cdView"
        android:layout_marginHorizontal="10dp"
      android:layout_marginTop="9dp"
        android:elevation="8dp"
        app:cardCornerRadius="15dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:layout_marginHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                android:rotation="179"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>