<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ActivityBuy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:elevation="15dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".18"
            android:scaleType="fitXY"
            android:src="@drawable/cardbg" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/visa_" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/chip_" />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter"
            android:text="1*** **** *****  6789"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="105433333"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"/>





        <TextView
            android:id="@+id/tvAccountHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Ali Hamza"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:textStyle="bold" />




    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/etCoupinsEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Coupins"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:id="@+id/etReedemEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Reedem"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_edittext"
        android:layout_marginHorizontal="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"/>


        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:hint="Postal Address"
            android:paddingLeft="20dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have read and agree to terms and conditions"
            android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/btnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>