<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <LinearLayout
                android:id="@+id/productImgLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/productImg"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:src="@drawable/diary" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productImgLayout"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Diary"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sellerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ali Hamza"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:textSize="13dp"
                        android:layout_below="@+id/productName"
                        android:layout_marginLeft="10dp"/>
                   <ImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                       android:src="@drawable/baseline_add_shopping_cart_24"
                        android:layout_below="@id/productName"
                       android:layout_alignParentEnd="true"
                        android:layout_marginLeft="2dp"
                       app:tint="@color/secondary" />

                </RelativeLayout>


            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>